{
  "header": {
    "activities": "Activities",
    "my-plans": "My Plans",
    "my-account": "My Account",
    "create-activity": "Create Activity",
    "login":"Login"
  },
  "my-account": {
    "title": "My Account",
    "user-name": "User Name",
    "email": "Your email",
    "name": "Your name",
    "password": "Your password",
    "age": "Your age",
    "gender": "Your gender",
    "location": "Your location",
    "bio": "Bio",
    "update-profile": "Update profile"
  },
  "login":{
    "title": "Login",
    "subtitle":"Access and start making plans",
    "email": "Email",
    "password": "Password",
    "send": "Login"
  },
  "new-user":{
    "title":"Register",
    "subtitle":"What are you waiting for to join Konnect?",
    "group-one-title":"Let's start!",
    "username":"Choose a nickname",
    "email":"Your email",
    "password":"Choose a password",
    "group-two-title":"Tell us a little bit more about you",
    "name":"Name",
    "date":"Birthdate",
    "gender":"Gender",
    "location":"Location",
    "group-three-title":"Now it's your turn to introduce yourself!",
    "bio":"Write a small bio so other users can know you more",
    "register-btn":"Register"
  },
  "create-activity": {
    "title": "Create a new activity",
    "subtitle": "So people can join your plan",
    "group-two-title": "Give us more information about the activity",
    "group-one-title": "Tell us about your plan!",
    "name": "Choose a title for the activity",
    "detail": "Describe a little more the activity",
    "category": "Now choose a category",
    "date": "Activity date",
    "location": "Location",
    "place": "Place",
    "create-activity": "Create activity"
  }
}
