{
  "signedup_one":"persona apuntada",
  "signedup_other":"personas apuntadas",
  "header": {
    "activities": "Actividades",
    "my-plans": "Mis planes",
    "my-account": "Mi cuenta",
    "create-activity": "Crear actividad",
    "login":"Login"
  },
  "my-account": {
    "title": "Mi cuenta",
    "user-name": "Nombre de usuario",
    "email": "Tu email",
    "name": "Tu nombre",
    "password": "Tu contraseña",
    "age": "Tu edad",
    "gender": "Tu genero",
    "location": "Tu Ubiación",
    "bio": "Bio",
    "update-profile": "Actualizar perfil"
  },
  "login":{
    "title": "Login",
    "subtitle":"Accede y empieza a hacer planes",
    "email": "Email",
    "password": "Contraseña",
    "send": "Iniciar sesión"
  },
  "new-user":{
    "title":"Registro",
    "subtitle":"¿A qué esperas para unirte a Konnect?",
    "group-one-title":"¡Empecemos!",
    "username":"Elige un nombre de usuario",
    "email":"Introduce tu email",
    "password":"Introduce una contraseña",
    "group-two-title":"Cuentanos un poco más sobre ti",
    "name":"Tu nombre",
    "date":"¿Cual es tu fecha de nacimiento?",
    "gender":"¿Con qué género te identificas?",
    "location":"Selecciona dónde te encuentras",
    "group-three-title":"¡Es hora de que te presentes!",
    "bio":"Escribe una pequeña bio para que otros usuarios puedan conocerte",
    "register-btn":"Registrate"
  },
  "activities-listing":{
    "title":"Actividades",
    "subtitle":"Elige una actividad y ¡APUNTATE!"
  },
  "create-activity": {
    "title": "Crear una nueva actividad",
    "subtitle": "Así otros usuarios podrán unirse a tu plan",
    "group-two-title": "Danos más datos sobre la actividad",
    "group-one-title": "¡Cuentanos tu plan!",
    "name": "Elige un título para la actividad",
    "detail": "Describe un poco más en qué consiste la actividad",
    "category": "¿A qué categoría pertenece?",
    "date": "Fecha de la actividad",
    "location": "Ubicación",
    "place": "Lugar",
    "create-activity": "Crear actividad"
  }
}
